; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LPS@^3.0.1
	pololu/LIS3MDL@^1.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	crankyoldgit/IRremoteESP8266@^2.8.4
